# VezniApp

./: .gitignore  AspNet.csproj  MeasuresServices.cs  Program.cs  VezniApp.csproj  VezniApp.sln  Worker.cs  app.db  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: AspNetIdentityDbContext.cs
Controllers/: HomeController.cs  MeasuresController.cs  ResultsController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230118071329_CreateIdentitySchema.Designer.cs  20230118071329_CreateIdentitySchema.cs  20230120062140_InitialCreate.Designer.cs  20230120062140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MeasureViewModel.cs  ProductViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: MeasuresServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Measures/: Index.cshtml
Views/Results/: Add.cshtml  Read.cshtml  ReadPeople.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
