<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AspNet-4ba209f8-7220-4d00-a4a0-3518b5180256</UserSecretsId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup><!--None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" /-->
    <ProjectReference Include="..\Mini\Utils\Utils.csproj" />
    <ProjectReference Include="..\Deliveries\Models\Avtovezni\Balance.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="wwwroot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
